.\" Process this file with
.\" groff -man -Tascii foo.1
.\"
.TH garbd 1 "SEPTEMBER 2014" Linux "User Manuals"
.SH NAME
garbd \- arbitrator daemon for Galera cluster
.SH SYNOPSIS
.B garbd [options] [ 
.I group address
.B ]
.SH DESCRIPTION
.B garbd
joins Galera cluster as an additional node for the purpose of establishing
quorum in case of network partitioning. It can do so by serving:
.RS
a) as an odd node to prevent split-brains;
.RE
.RS
b) as a reference connection point outside a datacenter.
.RE
Arbitrator node must see all messages that the other nodes of the cluster
see, however it does not process them any further and just discards them.
As such it does not store any cluster state and can't be used to bootstrap
the cluster, so it only can join existing cluster.
.\" .BR xyzzy (1)
.SH OPTIONS
.IP -a, --address
group address in Galera format.
.IP -c, --cfg
configuration file if different from system-wide.
.IP -d, --daemon
become daemon.
.IP -g, --group
group name.
.IP -l, --log
log file to log messages to. If not specified,
.B garbd
will log to standard output or syslog if run as daemon.
.IP -n, --name
arbitrotor node name.
.IP -o, --options
Galera options list. It is likely to be the same as on other nodes of the
cluster.
.IP --sst
a string that contains SST request to trigger state snapshot dump
(state backup) on one of the other nodes. For details refer to Galera
documentation at http://www.galeracluster.com
.IP --donor
desired donor node name (for state dump).

.SH FILES
.I /etc/default/garb
.RS
The system wide configuration file for system service script
on Debian-derived systems.
.RE
.I /etc/sysconfig/garb
.RS
The system wide configuration file for system service script
on Red Hat-derived systems.
.RE
.SH BUGS
See Galera bug tracker at https://github.com/codership/galera
.SH AUTHOR
Codership Oy <info at codership dot com>
.\".SH "SEE ALSO"
.\".BR bar (1),
